<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar Entrenador</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Serif+Pro&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: rgb(0, 0, 128);
        }

        main {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h4 {
            color: #333333;
        }

        .form-control {
            background-color: #ffffff;
            border-color: #ced4da;
        }

        .btn-outline-dark {
            color: #343a40;
            border-color: #343a40;
        }

        .btn-dark {
            background-color: #343a40;
            border-color: #343a40;
        }

        .btn-dark:hover {
            background-color: #212529;
            border-color: #212529;
        }
    </style>
</head>

<body class="container d-flex flex-column justify-content-center align-items-center">

    <main class="d-flex justify-content-center flex-column align-items-center p-3 m-3">

        <h1>Ingresar Entrenador</h1>
        <h2>Ingrese los datos del Entrenador.</h2>
        <br>

        <form th:action="@{/guardarEntrenador}" th:object="${entrenador}" method="post"
            class="d-flex flex-column p-5 g-3 needs-validation m-3">

            <input type="hidden" th:field="*{id}" th:value="${entrenador.id}" />

            <h4>Solicitud de datos:</h4>
            <div class="mb-3 form-floating">
                <input type="text" class="form-control" name="nombre" placeholder="Nombre Entrenador:"
                    th:field="*{nombre}" th:errorclass="'form-control alert-danger'" />
                <small class="form-text text-danger" th:if="${#fields.hasErrors('nombre')}"
                    th:errors="*{nombre}"></small>
                <label for="nombre" class="form-label p-3">Nombre: </label>
            </div>

            <div class="mb-3 form-floating">
                <input type="text" class="form-control" name="apellido" placeholder="Apellido del Entrenador:"
                    th:field="*{apellido}" th:errorclass="'form-control alert-danger'" />
                <small class="form-text text-danger" th:if="${#fields.hasErrors('apellido')}"
                    th:errors="*{apellido}"></small>
                <label for="apellido" class="form-label p-3">Apellido: </label>
            </div>

            <div class="mb-3 form-floating">
                <input type="number" class="form-control" name="edad" placeholder="Edad del Entrenador:"
                    th:field="*{edad}" th:errorclass="'form-control alert-danger'" />
                <small class="form-text text-danger" th:if="${#fields.hasErrors('edad')}"
                    th:errors="*{edad}"></small>
                <label for="edad" class="form-label p-3">Edad: </label>
            </div>

            <div class="mb-3 form-floating">
                <input type="text" class="form-control" name="nacionalidad"
                    placeholder="Nacionalidad del Entrenador:" th:field="*{nacionalidad}"
                    th:errorclass="'form-control alert-danger'" />
                <small class="form-text text-danger" th:if="${#fields.hasErrors('nacionalidad')}"
                    th:errors="*{nacionalidad}"></small>
                <label for="nacionalidad" class="form-label p-3">Nacionalidad: </label>
            </div>

            <div class="d-flex mb-3">
                <input type="submit" class="form-control btn-outline-dark me-4" value="Enviar">
                <input type="reset" class="form-control btn btn-dark" value="Restablecer">
            </div>

        </form>
    </main>
</body>

</html>
