<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>Clubes Registrados</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        .section__title {
            color: white;
            text-transform: uppercase;
            font-weight: bold;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .btn-xs {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            line-height: 1.5;
            border-radius: 0.2rem;
        }
        .btn-outline-primary {
            color: #007bff;
            background-color: transparent;
            background-image: none;
            border-color: #007bff;
        }
        .btn-outline-primary:hover {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-outline-success {
            color: #28a745;
            background-color: transparent;
            background-image: none;
            border-color: #28a745;
        }
        .btn-outline-success:hover {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container p-4">
        <center><h2 class="section__title">Clubes Registrados</h2></center><br><br>
        <table class="table table-dark table-hover"> 
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Entrenador</th>
                    <th>Asociacion</th>
                    <th>Acciones</th>
                </tr>
            </thead>
    
            <tbody>
                <tr th:each="club: ${listaClub}">
                    <td th:text="${club.id}"></td>
                    <td th:text="${club.nombre}"> </td>
                    <td th:text="${club.Entrenador.nombre}"> </td>
                    <td th:text="${club.Asociacion.nombre}"> </td>
                    <td>
                        <a class="btn btn-info btn-xs" th:href="@{'/club/editar'+ '/' + ${club.id}}" th:text="'editar'"></a>
                        &nbsp; &nbsp;
                        <a class="btn btn-danger btn-xs" th:href="@{'/club/eliminar'+ '/' + ${club.id}}" th:text="'eliminar'"></a>
                    </td>	
                </tr>
            </tbody>
        </table>
        <div class="d-flex justify-content-center">
            <div class="p-3  "><br><a th:href="@{/formClub.html}" class="btn btn-outline-primary">Insertar Club</a></div>
            <div class="p-3 "><br><a th:href="@{/club/inicio}" class="btn btn-outline-success">Inicio</a></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>
